source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/xstream/xmlpull-1.1.3.1.jar,\
               lib/xstream/xpp3_min-1.1.4c.jar,\
               lib/xstream/xstream-1.4.2.jar
jars.extra.classpath = lib/xstream/xmlpull-1.1.3.1.jar,\
                       lib/xstream/xpp3_min-1.1.4c.jar,\
                       lib/xstream/xstream-1.4.2.jar
